POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=passw0rd
POSTGRESDB_DATABASE=mtl_gisx_poc_db
POSTGRESDB_LOCAL_PORT=5437
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6969
SPRING_DOCKER_PORT=8080
